<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格中文字图片居中</title>

    <style>
        .content-td {
            height:200px;
            width: 400px;
        }

        .div1 {
            height: 100%;
            width: 50%;
            display: inline-block;
            float: left;
        }

        .div2 {
            display: inline-block;
            height: 100%;
            width: 50%;
            background: palevioletred;
            position: relative;
            float: left;
        }

        .img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {

        }
    </style>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <caption>这是表格的标题</caption>
        <tr>
            <th>名称</th>
            <th>官网</th>
            <th>性质</th>
        </tr>
        <tr>
            <td>C语言中文网</td>
            <td>http://c.biancheng.net/</td>
            <td>教育</td>
        </tr>
        <tr>
            <td></td>
            <td>http://www.baidu.com/</td>
            <td>搜索</td>
        </tr>
        <tr>
            <td class="content-td">
				<div class="div1">
					<p>贵州茅台</p>
					<p>600018</p>
				</div>
				<div class="div2">
					<svg class="img" fill="#50c8fd" viewBox="0 0 24 24" width="20" height="20">
						<path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325v1.195S3.55 14.96 3.55 17.474c0 .665.17 1.025.281 1.025.114 0 .902-.484 1.748-2.072 0 0-.18 2.197 1.904 3.967 0 0-1.77.495-1.77 1.182 0 .686 4.078.43 6.29 0 2.239.425 6.287.687 6.287 0 0-.688-1.768-1.182-1.768-1.182 2.085-1.77 1.905-3.967 1.905-3.967.845 1.588 1.634 2.072 1.746 2.072.111 0 .283-.36.283-1.025 0-2.514-2.166-6.954-2.166-6.954V9.325C18.29 3.364 14.268 2 12.003 2z" fill-rule="evenodd"></path>
					</svg>
				</div>
            </td>
            <td>http://www.dangdang.com/</td>
            <td>图书</td>
        </tr>
    </table>


</body>
</html>
